<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_cabecalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_cabecalho"
        android:textColor="@color/Red"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/edit_distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/edit_distancia"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_quilometros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_quilometros" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="32dp" />

    <EditText
        android:id="@+id/edit_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_preco"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_precolitro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_precolitro" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="32dp" />

    <EditText
        android:id="@+id/edit_autonomia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_autonomia"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_kmlitro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_kmlitro" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/text_gastototal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_gastototal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_res"
        android:textColor="@color/Blue"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/LightGreen"
        android:gravity="center"
        android:text="@string/button_calcular"
        android:textAllCaps="true"
        android:textSize="24sp" />

</LinearLayout>